@import '../../global.sass'

.containerButton
    display:flex    


#button
    background-color: $roxo
    color: $branco
    border: none
    border-radius: 2px
    width: 100%
    padding: 10px 0

#button:hover
    background-color: $roxoClaro
