@import '../../global.sass'

.containerMovie
    border: 1px $cinzaClaro solid
    margin:20px
    width: 170px


.imgDiv
    display: flex
    flex-direction: column
    height: 200px
    overflow: hidden


.heartIcon
    height: 25px
    position: absolute
    padding: 20px 0 0 130px
    -webkit-filter: drop-shadow(0 0 11px $cinzaEscuro)     
    filter: drop-shadow(0 0 7px $cinzaEscuro)

.dataLabel
    color: $branco
    position: absolute
    padding: 170px 0 0 20px
    font-weight: bold
    -webkit-filter: drop-shadow(0 0 1px $cinzaEscuro)     
    filter: drop-shadow(0 0 1px $cinzaEscuro)
    font-size: 13px

.titleLabel
    color: $cinzaEscuro
    font-weight: bold
    font-size: 13px

.descDiv
    color: $cinzaEscuro
    background-color: $branco
    font-size: 13px
    height: 90px
    display: flex
    flex-direction: column
    text-align: center
    padding: 5px
    
.titleLabel, .descLabel
    padding: 5px 0 0 5px


.starIcon
    width: 25px




